<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundchanger</title>
    <style>
        #header{
            text-align: center;
        }
        #logo{
            width: 250px;
            height: auto;
            text-align: center;
        }
        #menu-bar{
            text-align: center;
            background-color: cadetblue;
        }
        #menu-bar li{
            display: inline-block;
            padding: 15px 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;
            
        }
        #color-switcher{
            text-align: right;
            margin-right: 25px;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
        .sticky{
            position: sticky;
            top: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="nature-logo.png" alt="" id="logo">
    </div>
    <div id="menu-bar" >
        <li>Home</li>
        <li>About us</li>
        <li>Client</li>
        <li>Our Team</li>
        <li>Contact</li>
    </div>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBgColor('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBgColor('aqua')"></span>
        <span class="btn" id="violet" onclick="changeBgColor('violet')"></span>
        <span class="btn" id="black" onclick="changeBgColor('black')"></span>
    </div>
    <h1 class="txt">About Us</h1>
    <img src="aboutUs01.jpg" alt="">
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita natus odit voluptates voluptatibus nihil
        asperiores beatae facere eius atque quae esse sunt iure, quidem, facilis ratione maiores, debitis corrupti fuga
        architecto incidunt similique! Doloribus facilis alias quo quaerat voluptatibus molestias ratione! Blanditiis
        laudantium corporis tempore expedita adipisci, totam placeat. Ut reprehenderit ea laboriosam autem quod. Unde,
        magnam magni? Excepturi, voluptatum eaque vitae voluptas laborum numquam quas voluptate ratione ut architecto soluta
        placeat laudantium maxime nulla adipisci amet nesciunt minus tenetur porro beatae. Illo consectetur sint mollitia
        adipisci? Recusandae, repudiandae reiciendis! Similique perspiciatis minima animi sunt, tempora, dolores veniam
        numquam, amet iste porro repellendus architecto accusantium modi quas. Quos quasi ratione repellat sequi neque
        praesentium sit voluptate optio porro cum. Ratione mollitia quis quod beatae eveniet consequatur in, ullam, sequi
        reiciendis quas similique, numquam suscipit rem maxime error. Esse, soluta. Hic deserunt blanditiis quas, aut
        veritatis id, rem, autem magni quos nesciunt tempora corporis! Reprehenderit magnam maxime sed, sequi voluptatum
        corporis! Molestias aliquid a eaque. Doloremque rerum error ipsum praesentium corrupti unde consequuntur voluptates
        sequi dolorem rem veritatis facilis ea, ex porro adipisci atque repudiandae ratione soluta, est, laboriosam delectus
        quod similique sapiente. Voluptate modi porro, accusamus illo suscipit animi unde ipsum earum saepe omnis aliquid
        consequatur id molestiae quae deleniti qui assumenda! Deserunt in repellendus quam officia culpa rerum facilis amet,
        debitis dolores excepturi iusto quod, ipsam distinctio fugiat impedit ipsa quae omnis maxime eius, iure incidunt rem
        eveniet error? Quia porro assumenda at voluptate inventore aliquam laudantium ipsum neque incidunt reprehenderit
        quisquam, repellat iste cum commodi quas quaerat labore? Itaque debitis, est molestiae recusandae explicabo ipsam
        molestias dolorum expedita praesentium possimus? Quos, tempora unde. Exercitationem corrupti saepe eius quis ducimus
        obcaecati reiciendis impedit placeat nulla accusamus, quam, rem in quidem maiores iusto repudiandae necessitatibus
        nisi non possimus omnis quasi. Fuga beatae earum ut voluptatem corrupti magnam molestias, natus veritatis tempora
        dolores adipisci quia esse sunt totam non suscipit et molestiae, impedit quam maiores sapiente necessitatibus
        architecto, provident distinctio. Quidem ratione necessitatibus qui, commodi quia enim eligendi possimus debitis
        obcaecati tempora. Totam quisquam ab et quo odit vel eum illum accusantium esse architecto libero reprehenderit
        suscipit veniam a earum molestias porro nemo ratione facilis animi aperiam, quia iusto quis! Fugiat, aspernatur nemo
        dolores dicta a neque nam minus aperiam reprehenderit facilis odio! Eos quidem maxime quibusdam, dignissimos
        deserunt dolores cupiditate quis porro quas, nesciunt doloribus quisquam. Debitis sequi mollitia nisi similique
        libero, eos culpa laborum nam est, modi temporibus cumque repudiandae nulla deserunt! Hic incidunt aperiam quidem
        ipsa temporibus corrupti perspiciatis nesciunt odit sed neque quasi unde quae beatae illo dolor in cumque fuga non
        recusandae velit, distinctio molestias accusamus! Architecto magnam, minus aliquam culpa quis praesentium molestias
        vero soluta ipsa, quasi officia tempora quam necessitatibus autem, consequatur porro quia. Corrupti exercitationem
        assumenda repellendus ea. Ea earum dignissimos atque sint perspiciatis quidem facere? Commodi cum molestiae quia
        repellendus debitis ipsam voluptatibus aliquam provident! Hic id quos, quidem ex nesciunt, distinctio perferendis
        sapiente voluptatibus doloribus, nisi cum commodi minus ipsum!</p>

    <script>
        function changeBgColor(color){
            document.body.style.backgroundColor=color;
            let txt=document.getElementsByClassName('txt');
            if(color=='black'){
                for( let elm of txt){
                    elm.style.color='white';
                }
            }
            else{
                for(let elm of txt){
                    elm.style.color='black';
                }
            }
        }

        window.addEventListener('scroll', function(){
                let navbar=document.getElementById('menu-bar');
                if(window.pageYOffset>=190){
                    navbar.classList.add('sticky');
                }
                else{
                    navbar.classList.remove('sticky');
                }
            });
    </script>
</body>
</html>